DOMAIN=localhost

STACK_NAME=rp-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=rp.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=RP

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@rp.com
PGADMIN_DEFAULT_PASSWORD=changethis

# First Data DB
FIRST_RESTAURANT_NAME=FIRST
FIRST_RESTAURANT_ADDRESS=FIRST
